.commonLeftMenu{
    height:100vh;
    width:200px;
    min-width: 200px;
    width: 16vw;
    max-width: 18px;
    text-align: center;
    background-color: #333;
    h4{
        margin-top: 20px;
    }
    .title{
        background-color:#aaa ;
        padding:20px 0;
    }
    ul{
        margin-top: 20px;
        li{
            height: 30px;
            background-color: #aaa;
            font-size: 18px;
            line-height: 32px;
            margin-bottom: 15px;
            padding: 5px 0;
        }
    }
}